<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body{
			background-image: url(img/aboutbg1.jpg);
			background-position: center;
			background-size: cover;

		}
	</style>
</head>
<body>
		<div class="menubar">

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <!-- Set logo image here--->
  <img src="img/logo.png" width="80px"; height="60px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <span class="navbar-text">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <!-- Dropdown menu -->
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Shop
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
 <a class="dropdown-item" href="shop.html">Women's and Men's Fashion</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="shoe.html">Shoes</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
    </span>
     <i class="fa fa-user-circle" aria-hidden="true"></i>
    <i class="fa fa-cart-plus" aria-hidden="true"></i>
  </div>
</nav>
</div>
<div class="container">
	<div class="row about">
		<div class="col-lg-4 col-mg-4 col-sm-12">
			<img src="img/c1.jpg" class="image" width="100%" height="250px" alt="Company images">
		</div>
		<div class="text col-lg-8 col-mg-8 col-sm-12">
			<h2 class="heading2">Company Profile</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<a href="#" class="ref">Read More...</a>

		</div>
	</div>
	<div class="row services">
		
		<div class="text col-lg-8 col-mg-8 col-sm-12">
			<h2 class="heading2">Services Offer</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			<a href="#" class="ref">Read More...</a>

		</div>
		<div class="col-lg-4 col-mg-4 col-sm-12">
			<img src="img/c2.jpg" class="image" width="100%" height="250px" alt="Company images">
		</div>
	</div>
	<div class="row about">
		<div class="col-lg-4 col-mg-4 col-sm-12">
			<img src="img/about.jpg" class="image" width="100%" height="250px" alt="Company images">
		</div>
		<div class="text col-lg-8 col-mg-8 col-sm-12">
			<h2 class="heading2">Company Profile</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			<a href="#" class="ref">Read More...</a>

		</div>
	</div>
	<div class="row services">
		
		<div class="text col-lg-8 col-mg-8 col-sm-12">
			<h2 class="heading2">Services Offer</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			<a href="#" class="ref">Read More...</a>

		</div>
		<div class="col-lg-4 col-mg-4 col-sm-12">
			<img src="img/services.jpg" class="image" width="100%" height="250px" alt="Company images">
		</div>
	</div>
</div>
<div class="footer">
	<div class="footer-text">
		Copyright &copy; 2020 Reserved by this website.
	</div>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>